# ALCERecipeViewer

./: .gitignore  BUILD.md  CLAUDE.md  README.md  WIKI.md  pom.xml
src/main/java/com/linong/recipelookup/: ALCERecipeViewer.java  ConfigManager.java  MenuConfig.java
src/main/java/com/linong/recipelookup/bridge/: CEBridge.java
src/main/java/com/linong/recipelookup/command/: ViewRecipeCommand.java
src/main/java/com/linong/recipelookup/gui/: RecipeGUI.java
src/main/java/com/linong/recipelookup/listener/: ChatSearchListener.java  GUIListener.java
src/main/resources/: config.yml  lang.yml  menu.yml  plugin.yml  recipesmenu.yml
src/main/resources/lang/: en_us.yml  zh_cn.yml
